POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_PORT=5432
POSTGRES_HOST=db

DJANGO_PORT=8001
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=