POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_PORT=5432
POSTGRES_HOST=db

DJANGO_PORT=8001
DJANGO_SECRET_KEY=ea54107d937329a12ded827f0bdbf0e2b8c594a1f3b97f80ba7a72222e20b511
DJANGO_DEBUG=True

STRIPE_SECRET_KEY=sk_test_51PBv4MRrcIW1SvSDpdyqVaWneDnPCTaVJC0sqpQUpW98CKksFnry7ZvzxOIbJXjE80C9MBcRSMrOTGZw720Twy3T00zSy6SZqw
STRIPE_PUBLISHABLE_KEY=pk_test_51PBv4MRrcIW1SvSDwgmLaDLMQned8mx3rZh5DD09Iq2WhvjOPl347pCcvy1BWP3TMjOTHsZvcD4rMQGDWwz7fJMi00Oe3vTrCV