services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:{}
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/split_payments
    depends_on:
      - db

  db:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB={}
      - POSTGRES_USER={}
      - POSTGRES_PASSWORD={}
    ports:
      - "5432:"

volumes:
  postgres_data: